<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="VoluntariosDB.db" Category="Database" Group="Expanded" />
    <Node Id="Pessoas" Label="Pessoas" Category="Table" Group="Collapsed" />
    <Node Id="Pessoas_CPF" Label="CPF" Category="Field Primary" Description="text" />
    <Node Id="Pessoas_RG" Label="RG" Category="Field Optional" Description="text" />
    <Node Id="Pessoas_RGEmissor" Label="RGEmissor" Category="Field Optional" Description="text" />
    <Node Id="Pessoas_Nome" Label="Nome" Category="Field" Description="text" />
    <Node Id="Pessoas_Endereco" Label="Endereco" Category="Field" Description="text" />
    <Node Id="Pessoas_TelefoneFixo" Label="TelefoneFixo" Category="Field Optional" Description="text" />
    <Node Id="Pessoas_TelefoneCelular" Label="TelefoneCelular" Category="Field Optional" Description="text" />
    <Node Id="Pessoas_InicioDasAtividades" Label="InicioDasAtividades" Category="Field" Description="text" />
    <Node Id="Pessoas_Observacoes" Label="Observacoes" Category="Field Optional" Description="text" />
    <Node Id="Pessoas_Email" Label="Email" Category="Field Optional" Description="text" />
    <Node Id="Pessoas_DiasDisponiveis" Label="DiasDisponiveis" Category="Field" Description="bigint" />
    <Node Id="Servicos" Label="Servicos" Category="Table" Group="Collapsed" />
    <Node Id="Servicos_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Servicos_Descricao" Label="Descricao" Category="Field" Description="text" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Pessoas" Category="Contains" />
    <Link Source="Pessoas" Target="Pessoas_CPF" Category="Contains" />
    <Link Source="Pessoas" Target="Pessoas_RG" Category="Contains" />
    <Link Source="Pessoas" Target="Pessoas_RGEmissor" Category="Contains" />
    <Link Source="Pessoas" Target="Pessoas_Nome" Category="Contains" />
    <Link Source="Pessoas" Target="Pessoas_Endereco" Category="Contains" />
    <Link Source="Pessoas" Target="Pessoas_TelefoneFixo" Category="Contains" />
    <Link Source="Pessoas" Target="Pessoas_TelefoneCelular" Category="Contains" />
    <Link Source="Pessoas" Target="Pessoas_InicioDasAtividades" Category="Contains" />
    <Link Source="Pessoas" Target="Pessoas_Observacoes" Category="Contains" />
    <Link Source="Pessoas" Target="Pessoas_Email" Category="Contains" />
    <Link Source="Pessoas" Target="Pessoas_DiasDisponiveis" Category="Contains" />
    <Link Source="Database" Target="Servicos" Category="Contains" />
    <Link Source="Servicos" Target="Servicos_Id" Category="Contains" />
    <Link Source="Servicos" Target="Servicos_Descricao" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>